##
## YSO USERID for executing the environment setup
TSO_USERID=PAUL

## High Level Qualifier of the IMS System Lib eg IMSVS.IMSID
DFS_IMS_LIB_HLQ=IMSVS.IMDO

## z/OS  related 
ZOS_CSSLIB=SYS1.CSSLIB
ZOS_LERUNLIB=CEE.SCEERUN
ZOS_MACLIB=SYS1.MACLIB

## IMS System variables 				
DFS_IMS_PLEX=PLXDO
DFS_IMS_SSID=IMDO

## IMS Libraries 
DFS_PROCLIB=IMSVS.IMDO.PROCLIB
DFS_RESLIB=IMSVS.IMDO.SDFSRESL 

## IMS application variables 	
DFS_appname=INSUR01
DFS_traname=INSUR01
DFS_tranclass=009

## java variables 
DFS_jvmpath=/java7/J7.1
DFS_imslibpath=/u/ims/usr/lpp/ims/ims14/imsjava
DFS_classpath=/u/paul/java/target/IMSJavaApp-1.0.jar
DFS_java_main=controller/Insurance
DFS_workingdir=/u/BRYANT/javaInIMS/working

## Java environment variables for IMS 
DFS_initial_heapsize=1
DFS_max_heapsize=32
DFS_os_stack_size=512
DFS_thread_stack_size=256