********************************************************************
* Specify the profile that has environment settings and JVM options.
* Or specify the class path, as demonstrated in this example.
********************************************************************
-Djava.class.path=>                                                 
/u/ims/usr/lpp/ims/ims14/imsjava/imsudb.jar:>                       
/u/ims/usr/lpp/ims/ims14/imsjava/imsutm.jar:>                       
/path/to/yourJavaApp.jar                                              
********************************************************************
* The following JVM options are a subset of the options allowed     
* Xmaxf0.8   - specifies the maximum percentage of heap that must be
*              free after a garbage collection
* Xmx64M     - set the maximum Java heap size of your program       
* Xmso512k   - set stack size for OS threads for 32 bit             
* Xss256k    - set Java thread stack size                           
* Xms1M      - set initial Java heap size                           
******************************************************************* 
-Xmaxf0.8                                                           
-Xminf0.3   
-Xmx32M     
-Xmso512k   
-Xss256k    
-Xms1M